# popular-movies-stage-two

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flixt/: Utils.java
app/src/main/java/com/example/android/flixt/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/flixt/presenter/: GridLoader.java  ReviewsLoader.java
app/src/main/java/com/example/android/flixt/service/model/: DiscoverResponse.java  GridData.java  Movie.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/android/flixt/service/repository/: AppDataRepository.java  TmdbApiService.java
app/src/main/java/com/example/android/flixt/view/adapter/: FavoritesAdapter.java  GridAdapter.java  GridViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/example/android/flixt/view/callback/: GridScrollListener.java
app/src/main/java/com/example/android/flixt/view/custom/: AppRecyclerView.java  PropPosterImageView.java
app/src/main/java/com/example/android/flixt/view/ui/: DetailActivity.java  DetailFragment.java  FavoritesFragment.java  GridFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  detail_view.xml  drawer_list_item.xml  grid_list_item.xml  grid_view.xml  nav_header.xml  review_list_item.xml
app/src/main/res/menu/: drawer_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
