// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.1.0"
    espressoVersion = "2.2.2"
    archLifecycleVersion = "1.0.0-beta1"
    archRoomVersion = "1.0.0-rc1"
    archPagingVersion = "1.0.0-alpha2"
    butterKnife="8.8.1"
    retrofit="2.3.0"
    picasso="2.5.2"
    dagger="2.7"
}
