// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK
    compileSdk = 26
    minSdk = 16
    targetSdk = 26

    // Dependencies
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.1.0"
    butterKnife="8.8.1"
    retrofit="2.3.0"
    picasso="2.5.2"
    dagger="2.7"
    paginate="0.5.1"
    gson='2.8.2'
}
